                                   ,▄▄█████▓▄▄,

                                ,▄██████████████▄

                               ▄██████████████████

                              ▄████████████████████

                              █████████████████████▌

                             J██▀▀███████▀└`'▀██████

                             J█ ▄▄ ▀████ ╓▄▄, ▐█████

                             J█J███▐███▌J████ J█████

                              █▌▀▀▀╫▒▒▒▒░▀▀█▄▄██████

                              █▀░▒▒▒▒▒▒▒▒▒▒▒░▒██████

                              █▄▄▒▒▒▒▒▒▒▒▄Å▀░▒██████µ

                             ▐█▌╨╫▀MMM▒▒░░▒Å' ▐██████

                            J██H  ª╩▒▒▒╩╨╙     ███████µ

                           J███                ▐███████▄

                          ▄███─                 ▀████████,

                        ,████▀                   █████████▄

                       ▄████Ö                     ██████████µ

                     J█████▀                       ▀█████████▄

                    ▄█████                          ▀██████████

                   ███▀██                            ▀██▄███████

                  ███▌██─            ,╦µ,             ███▐███████

                 ▓███H█▌        ,╥╦▒▒▒▒▒▒▒▒Nµ,        ▐██ ███████L

                 ████ █       ╦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒N        █▌▐███████▌

                ▐████▌▀     ,ß▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒µ      ▀ ▀▀▀█████▌

                ▄▀▀▀██µ    ,Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒N   ▄███████████

              ,▓▒▒▒▒▒▀█▄,  ╩▒▒▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▓▓▓▒H ▓▒██████████░░▒▀▄

         ,╓▄▄@▀▒▒▒▒▒▒▒░██▓▄  ª%╫▒▒╫╫Ñ▓▓▓▓▓▓▓▓▓▓▀╨ ▐▒▒▀███████▀░▒▒▒▒▐µ

       ▄▀░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀███▓▄  "╩╩▀▀▀▀▀▀▀▀▀╜'    ▐▒▒▒▀███▀▀░▒▒▒▒▒▒▒▌

       ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▀████µ                  ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄

       ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀███╜                 ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐M,

       ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▀▄               ▄▄███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█

      J▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▄▄▄▄▄▄▄▄▄▓██████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░Å╨

      █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄Å²

      `▀▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐█▀▀▀▀▀▀▀▀▀▀▀▀███▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄╨└

           `"ª╨╩╩▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▀               `▀░▒▒▒▒▒▒▒▒▒▒▄╩╙

                    ╙╙╩╫▄▄▄▄▄▄▀                   ╙╫▒▒▒▒▒▒▒Å╨
